<!DOCTYPE html>
<html> 

    <head> 
        <title> LIVET PÅ SU - Tilmeld nyhedsbrev </title>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

<body> 

<header>
    <div id="menu">
        <a href="index.html"> Månedens udgave </a>
        <a href="#"> Tidligere udgaver </a>
        <a href="omos.html"> Om os </a>
        <a href="abonnement.html"> Abonnér </a>
    </div>
</header>

<form action="action_page.php">
    <div class="container">
      <h2>Tilmeld vores nyhedsbrev</h2>
      <p>Tilmeld dig vores nyhedsbrev, og bliv opdateret på tips og tricks til aktiviteter i Århus, billige 
          restauranter, gode råd til at spare og meget andet. Et essentielt nyhedsbrev for dig på SU!
      </p>
    </div>
  
    <div class="container" style="background-color:white">
      <input type="text" placeholder="Name" name="name" required>
      <input type="text" placeholder="Email address" name="mail" required>
      <label>
        <input type="checkbox" checked="checked" name="subscribe"> Nyhedsbrev
      </label>
    </div>
  
    <div class="container">
      <input type="submit" value="Subscribe">
    </div>
  </form>

  </body>
  <footer>

    <div class="footer-blocks">
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/facebook.png"/><span class="icon-text" >Livet på SU</span></span></br>
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/instagram.png"/><span class="icon-text" >@livetpaasu</span></span>
    </div>
    <div class="footer-blocks">
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/telefon.png"/><span class="icon-text" >+45 12 34 56 78</span></span></br>
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/mail.png"/><span class="icon-text" >kontakt@livetpaasu.dk</span></span>
    </div>
    
    </footer>