<!DOCTYPE html>
<html>

    <head> 
        <title> LIVET PÅ SU - oktober edition</title>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

<body> 


    <header>
        <div id="menu">
            <div class="logo"><img width="80px" src="img/logo-su.png"/></div>
            <a href="index.html"> Månedens udgave </a>
            <a href="#"> Tidligere udgaver </a>
            <a href="omos.html"> Om os </a>
            <a href="abonnement.html"> Abonnér </a>
        </div>
    </header>

<main> 
    <h1> LIVET PÅ SU </h1>
    <h2> oktober edition </h2>
    <section class="thumbnail-grid flex">
        
        <a href="madkonsulatet.html" class="flex-item">
            <div class="thumb-box">
                <div class="thumb-img">
                    <img width="100px" src="img/forret-img.png" alt="madkonsulatet 3 retters">
                </div>
                <h2>Fantastisk 3 retters for blot 85 kroner</h2>
                <p> At være på SU behøver ikke være ensbetydende med at spise havregrød til aftensmad hver dag. På Madkonsulatet kan du nemlig få en fremragende 3-retters for blot 85 kroner.</p>
                <b>Læs mere</b>
            </div>
        </a>

        <a href="toogoodtogo.html"class="flex-item">
            <div class="thumb-box">
                <div class="thumb-img">
                    <img width="100px" src="img/tgtg.png" alt="too good to go">
                </div>
                <h2>Too Good to Go - sådan sparer du for vildt!</h2>
                <p>Red lækker overskudsmad, vær miljøbevidst og få en masse for pengene, når du benytter
                    Too Good to Go's app.</p>
                    <b>Læs mere</b>
            </div>
        </a>

        <a href="alberts.html" class="flex-item">
            <div class="thumb-box">
                <div class="thumb-img">
                    <img width="100px" src="img/standup.jpeg" alt="standup billede">
                </div>
                <h2>Gratis standup på Alberts</h2>
                <p>Hver mandag-torsdag kan du tage til standup comedy på Alberts helt kvit og frit. 
                    Det er en fantastisk mulighed for dig på SU, som trænger til et godt grin og en god oplevelse.</p>
                    <b>Læs mere</b>
            </div>
        </a>
       
    </section>

</main>

<footer>

<div class="footer-blocks">
    <span><img width="25px" class="icon" src="img/facebook.png" alt="facebook"><span class="icon-text" >Livet på SU</span></span><br><br>
    <span><img width="25px" class="icon" src="img/instagram.png" alt="instagram"/><span class="icon-text" >@livetpaasu</span></span>
</div>
<div class="footer-blocks">
    <span><img width="25px" class="icon" src="img/telefon.png" alt="telefon"><span class="icon-text" >+45 12 34 56 78</span></span><br><br>
    <span><img width="25px" class="icon" src="img/mail.png" alt="mail"><span class="icon-text" >kontakt@livetpaasu.dk</span></span>
</div>

</footer>

</body>
</html>