<!DOCTYPE html>
<html>

    <head> 
        <title> LIVET PÅ SU - 3 retters på Madkonsulatet </title>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

<body> 

    <header>
        <div id="menu">
            <div class="logo"><img width="80px" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/logo-su.png"/></div>
            <a href="index.html"> Månedens udgave </a>
            <a href="#"> Tidligere udgaver </a>
            <a href="omos.html"> Om os </a>
            <a href="abonnement.html"> Abonnér </a>
        </div>
    </header>

<article class="article">  
<div class="heading">
    <h1> Fantastisk 3-retters for blot 85 kroner </h1>
</div>

<div class="content">
    <div class="row">
        <div class="small">
            <img width="100%" src="img/skilt.png" alt="billig og su venlig tre retters madkonsulatet">
        </div>
        <div class="big">
            <p> <b>  Man fortjener mere end bare havregrød </b><br><br>
            Vi kender det alle sammen. SU’en er lige tjekket ind, men tanken om, at man skal leve af havregrød endnu en måned er ikke til at holde ud. Hvis nu man bare én enkelt gang om måneden, kunne spise ude og få en 3-retters menu, som ikke koster det hvide ud af øjnene, så ville den havregrød være mere overkommelig. Og faktisk er det tilfældet, at man på Madkonsulatet i Mejlgade kan få 3-retters menu for blot 85 kr. Det lyder måske for godt til at være sandt, men det er helt sandt – og maden er fantastisk. Som studerende får du studierabat på en 3-retters menu. Man får valgmuligheden mellem 2 forretter, 2 hovedretter og 1 dessert, så der burde være noget til alle ganer. <br></p>
        </div>
    </div>

    <div class="row">
        <div class="big">
            <p> <b>  Menuen </b><br><br>
                Da jeg var der fik jeg:<br><br>
       
                -	Forret: Græskarsuppe med sweet potatoes, urteolie og hvidløgsbrød<br>
                -	Hovedret: Confiteret kyllingelår med couscous i tomatsauce <br>
                -	Dessert: Blommetrifili med flødeskum <br><br>
                
                Hele denne fornøjelighed for blot 85 kroner pr. person. De giver desuden også gratis vand, og hvis man nu har lyst til en øl ved siden af, koster sådan én 50 kroner. Det vil altså sige, at du kan tage ned på Madkonsulatet en vilkårlig dag, og få en lækker gastronomisk oplevelse med tre retter og en øl for blot 135 kroner. <br><br>
                <br> <i> Se billeder af alle tre retter nederst på siden </i> </p>
                
        </div>
        <div class="small">
            <img width="100%" src="img/hovedret-img.png" alt="Hovedret på Madkonsulatet - konfiteret kyllingelår med couscous i tomatsauce">
        </div>
    </div>

    <div class="row">
        <div class="small">
            <img width="100%" src="img/madkon.png" alt="Hyggelige lokaler på Madkonsulatet">
        </div>
        <div class="big">
            <p> <b>  En hyggelig fransk bistro </b><br><br>
                Madkonsulatet er en hyggelig lille bistro, hvor man virkelig får følelsen af at være sydpå. Så samtidig med, at man får lækker mad til nærmest ingen penge, får man også den der ferievibe, som man nu engang går og mangler, når nu vejret bliver koldere og dagene kortere. Det er virkelig et besøg værd, netop fordi sammenhængen mellem pris og kvalitet er helt forvrænget. Sammenligner man med andre steder, hvor man giver omkring 300 kroner for en 3-retters, vil kvaliteten af maden nok være nogenlunde den samme som på Madkonsulatet. Det er et helt fantastisk koncept, som tilgodeser unge studerende, der også fortjener at få en 3-retters engang i mellem.
                <br><br>
                Tag dine venner med på Madkonsulatet, og nyd jeres SU. Hver eneste krone er godt givet ud, og man går derfra med et kæmpe smil på læben og en fyldt mave. 
                 </p></p>
        </div>
    </div>

</div>

</article>

<div class="slideshow">
    <div id="slider">
        <figure> 
            <div class="slide1">
                <img src="img/forret-img.png">
            </div>
            <div class="slide2">
                <img src="img/hovedret-img.png">
            </div>
            <div class="slide3">
                <img src="img/dessert-img.png">
            </div>
        </figure>
    </div>
</div>

<footer>

    <div class="footer-blocks">
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/facebook.png"/><span class="icon-text" >Livet på SU</span></span></br>
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/instagram.png"/><span class="icon-text" >@livetpaasu</span></span>
    </div>
    <div class="footer-blocks">
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/telefon.png"/><span class="icon-text" >+45 12 34 56 78</span></span></br>
        <span><img width="25px" class="icon" src="/Users/amaliesofienberg/Desktop/Kode - Online Magasin/img/mail.png"/><span class="icon-text" >kontakt@livetpaasu.dk</span></span>
    </div>
    
    </footer>

</body>
</html>